* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(135deg, #0019a8, #fafafa);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 30px;
  font-size: 1.05rem;
}

.titulo-site {
  position: absolute;
  top: 20px;
  text-align: center;
  width: 100%;
  color: white;
  font-size: 2.4rem;
  line-height: 1.4;
}

.titulo-site span {
  font-weight: bold;
}

.wrapper {
  background: #ffffff;
  border-radius: 30px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  width: 1200px;
  max-width: 95%;
  overflow: hidden;
  transition: all 0.5s ease;
  padding: 70px;
  max-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: auto;
  border: 3px solid #e0e5ff;
}

.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container h2 {
  margin-bottom: 35px;
  color: #0019a8;
  text-align: center;
  font-size: 2rem;
}

.cadastro-section {
  background: #f8f9ff;
  border: 1px solid #ccd6ff;
  border-radius: 20px;
  padding: 35px;
  width: 100%;
  box-shadow: 0 6px 18px rgba(0,0,0,0.05);
  margin-bottom: 35px;
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

input, select {
  flex: 1;
  min-width: 250px;
  padding: 15px 18px;
  border: 1px solid #ccc;
  border-radius: 12px;
  transition: all 0.2s ease;
  font-size: 1.05rem;
}

input:focus, select:focus {
  border-color: #5b94f0;
  outline: none;
}

button.submit-btn {
  display: block;
  margin: 35px auto 0;
  padding: 15px 30px;
  border: none;
  background: linear-gradient(to right, #668eea, #00ccff);
  color: white;
  font-weight: bold;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  font-size: 1.1rem;
}

button.submit-btn:hover {
  background: linear-gradient(to right, #4a7be5, #00aaff);
}

.tabela-section {
  width: 100%;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  font-size: 1.05rem;
}

th, td {
  padding: 18px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #0019a8;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
}

tbody tr:nth-child(even) {
  background-color: #f2f4ff;
}

.delete-btn {
  background-color: #e74c3c;
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.delete-btn:hover {
  background-color: #c0392b;
  transform: scale(1.05);
}

.icon-lixeira {
  width: 18px;
  height: 18px;
  pointer-events: none;
}

.wrapper::-webkit-scrollbar {
  width: 12px;
}

.wrapper::-webkit-scrollbar-thumb {
  background: #668eea;
  border-radius: 10px;
}

.fade-in {
  animation: fadeIn 0.4s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
  .wrapper {
    width: 95%;
    padding: 40px;
  }

  .form-group {
    flex-direction: column;
  }

  .titulo-site {
    font-size: 1.8rem;
  }

  button.submit-btn {
    width: 100%;
  }
}
