<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela de Alunos</title>
  <link rel="stylesheet" href="listagem.css">
</head>
<body>
  <div class="container">
    <h1>Lista de Alunos</h1>
    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Matrícula</th>
          <th>Série</th>
          <th>Turma</th>
          <th>Professor</th>
          <th>Status</th>
          <th>Vagas</th>
          <th>Observações</th>
        </tr>
      </thead>
      <tbody id="tabelaAlunos"></tbody>
    </table>
  </div>

  <script src="codigo.js"></script>
</body>
</html>
