/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

/* Corpo da página */
body {
  background: linear-gradient(135deg, #0019a8, #fafafa);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Container principal */
.wrapper {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  width: 450px;
  max-width: 95%;
  padding: 40px;
  transition: all 0.5s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Formulário */
.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-container h2 {
  margin-bottom: 20px;
  color: #0019a8;
  text-align: center;
}

.form-container form {
  display: flex;
  flex-direction: column;
}

/* Inputs */
.form-container input[type='email'],
.form-container input[type='password'] {
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: all 0.2s ease;
}

.form-container input:focus {
  border-color: #5b94f0;
  outline: none;
}

/* Botão principal */
.form-container button.submit-btn {
  margin-top: 15px;
  padding: 12px;
  border: none;
  background: linear-gradient(to right, #668eea, #00ccff);
  color: white;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form-container button.submit-btn:hover {
  background: linear-gradient(to right, #4a7be5, #00aaff);
}

/* Esqueceu a senha */
.forgot-password {
  color: #0019a8;
  margin-top: 8px;
  font-size: 0.9rem;
  align-self: flex-start;
  text-decoration: underline;
  cursor: pointer;
}

/* Responsivo */
@media (max-width: 480px) {
  .wrapper {
    width: 90%;
    padding: 30px 20px;
  }

  .form-container input {
    padding: 14px;
  }

  .form-container button.submit-btn {
    padding: 14px;
    font-size: 1rem;
  }
}
