<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Escola José do Patrocínio</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <h1 style="position: absolute; top: 30px; text-align: center; width: 100%; color: white; font-size: 2rem; font-family: 'Segoe UI', sans-serif; line-height: 1.4;">
    Sistema de gestão<br>
    <span style="font-weight: bold;">Escola José do Patrocínio</span>
  </h1>
  <div class="wrapper">
    <div class="form-container login">
      <h2>Login</h2>
      <form>
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Senha" required />
        <div class="forgot-password" tabindex="0">Esqueceu a senha?</div>
        <button type="submit" class="submit-btn">Entrar</button>
      </form>
    </div>
  </div>

  <script src="codigo.js"></script>
</body>
</html>
